#feature {
display: flex;
justify-content: center;
align-items: center;
}

.feature-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: left;
  padding: 20px;
  width: 280px;
  height: fit-content;
  margin: 12px;
}

.feature-card {
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
  position: relative;
  // border: 1px solid red;
  min-width: 280px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: auto;
}
.feature-card-img {
  z-index: 3;
  margin: 10px;
  left: 33%;
  top: 40px;
  border-radius: 50px;
  position: absolute;
  width: 100px;
  height: 100px;
}


.left-q {
  z-index: 3;
  background-color: gold;
  line-height: 1.2em;
  position: relative;
  left: 40px;
  top: -10px;
  block-size: 50px;
  margin: 0;
  color: white;
  font-size: 100px;
  align-self: flex-start;
  @media only screen and (max-width: 950px) {
    color: gold;
    background-color: white;
    line-height: 0.5em;
    position: relative;
    block-size: 0px;
  }

}
.right-q {
  z-index: -1;
  background-color: gold;
  line-height: 1em;
  position: absolute;
  right: 40px;
  bottom: -5px; 
  transform: scaleY(-1);
  block-size: 40px;
  margin: 0;
  color: white;
  font-size: 100px;
  align-self: flex-end;
}

.feature-p {
  padding-top: 60px;
}
.check {
  max-width: 30px;
}

